body {
    section#index {

        &.blur {
            background: linear-gradient(180deg, #2D314D 0%, rgba(45, 49, 77, 0.0001) 100%);
            height: calc(100vh - 64px);
        }

        .in-container {
            display: flex;
            flex-direction: column;
            padding-bottom: 80px;

            .img-block {
                background: url(./assets/bg-intro-mobile.svg);

                img {
                    width: 100%;
                    height: 281px;
                    object-position: bottom;
                    object-fit: cover;
                }
            }

            .text-block {
                .first-title {
                    margin: 41px 0 0;
                    color: $darkGrey;
                    font-weight: 300;
                    font-size: 40px;
                    line-height: 47px;
                    letter-spacing: -0.714286px;
                }
                .desc {
                    margin: 16px 0 32px;
                    color: $lightGrey;
                    font-size: 15px;
                    line-height: 25px;
                    letter-spacing: -0.234375px;
                }
            }
        }
        
    }

    .my-grid {
        display: grid;
        grid-template-columns: 327px;
    }

    section#why {
        background: $beige;
        padding: 64px 0;

        .head {
            margin-bottom: 56px;
        }

        .my-grid {
            gap: 32px;
        }
        .details {
            font-size: 15px;
            line-height: 25px;
            letter-spacing: -0.234375px;
            color: $lightGrey;
            margin: 14px 0 0;
        }

        .third-title {
            font-weight: 300;
            font-size: 20px;
            line-height: 28px;
            letter-spacing: -0.357143px;
            color: $darkGrey;
        }
    }

    section#latest {
        padding: 80px 0;

        .head {
            padding-bottom: 40px;
        }

        .my-grid{
            gap: 24px;
    
            .card {
                background: #FFF;
                border-radius: 5px;
                text-align: left;

                img {
                    width: 327px;
                    height: 200px;
                    object-fit: cover;
                    border-top-left-radius: 5px;
                    border-top-right-radius: 5px;
                }

                .body-card {
                    margin: 25px 31px 24px;
    
                    .author {
                        font-size: 10px;
                        line-height: 18px;
                        letter-spacing: -0.15625px;
                        color: $lightGrey;
                    }

                    .fourth-title {
                        margin: 8px 0;
                        font-weight: 300;
                        font-size: 16px;
                        line-height: 20px;
                        letter-spacing: -0.285714px;
                        color: $darkGrey;

                        &:hover {
                            cursor: pointer;
                            color: $limeGreen;
                        }
                    }

                    .details {
                        font-size: 13px;
                        line-height: 18px;
                        letter-spacing: -0.203125px;
                        color: $lightGrey;
                        margin: 0;
                        height: 72px;
                    }
                }
            }
        }
    } 
} 

@media (min-width: 1440px) {
    body {
        section#index {

            .container {
                width: 1265px;
                padding-left: 165px;
            }

            .in-container {
                flex-direction: row-reverse;
                padding-bottom: 0;
                align-items: center;
    
                .img-block {
                    background-image: url(./assets/bg-intro-desktop.svg);
                    background-repeat: no-repeat;
                    background-position: left bottom 25%;
                    background-size: 1371px 961px;
                    position: relative;
                    height: 656px;
                    width: 800px;
                    text-align: right;
    
                    img {
                        width: 617px;
                        height: 779px;
                        object-position: bottom left;
                        object-fit: none;
                    }
                }

                .text-block {
                    padding-right: 28px;
                    width: 475px;

                    .first-title {
                        margin-top: 0;
                        font-size: 56px;
                        line-height: 64px;
                        letter-spacing: -1px;
                    }
                    .desc {
                        margin: 24px 0 36px;
                        font-size: 18px;
                        line-height: 28px;
                        letter-spacing: -0.28125px;
                    }
                }
            }

        }
    
        .my-grid {
            grid-template-columns: repeat(4, 255px);
        }
    
        section#why {
            padding: 96px 0 94px;

            .head {
                margin-bottom: 72px;
                width: 635px;
            }
    
            .my-grid {
                gap: 30px;


                .details {
                    font-size: 16px;
                    line-height: 26px;
                    letter-spacing: -0.25px;
                }
            }
            .details {
                font-size: 18px;
                line-height: 28px;
                letter-spacing: -0.28125px;
                margin: 16px 0 0;
            }
    
            .third-title {
                font-weight: 300;
                font-size: 24px;
                line-height: 28px;
                letter-spacing: -0.428571px;
                color: $darkGrey;
            }
        }

        section#latest {
            .my-grid{
                gap: 30px;

                .card {
    
                    img {
                        width: 255px;
                    }
    
                    .body-card {
                        margin: 25px 24px 24px;
                    }
                }
            }
        } 
    }
}